<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Txt_Pembayaran</name>
   <tag></tag>
   <elementGuidId>aa7a1871-0e9b-40f4-a8b9-e1e63f73e035</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/section/div/h1</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>h1.med-28.text-center.mb-5</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h1</value>
      <webElementGuid>94ca0a2c-3725-4853-a4dc-f5027dd29348</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>med-28 text-center mb-5</value>
      <webElementGuid>07a94a94-eb91-4068-b1ee-b7fec1330f69</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Pembayaran</value>
      <webElementGuid>ebb6409c-f9bb-431b-8d02-883474b72761</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/section[@class=&quot;py-5&quot;]/div[@class=&quot;container&quot;]/h1[@class=&quot;med-28 text-center mb-5&quot;]</value>
      <webElementGuid>255f0191-2414-4cde-875d-94af275c170b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/section/div/h1</value>
      <webElementGuid>03cc3612-18c4-464a-8b5b-ca09dc3da85d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Metode Pembayaran'])[1]/preceding::h1[1]</value>
      <webElementGuid>8bcf6bb9-0a63-4fca-bbe6-b19c8c4ce7e3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Transfer Virtual Account'])[1]/preceding::h1[1]</value>
      <webElementGuid>3a338b43-c0b1-401c-b316-e4ceffab6759</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Pembayaran']/parent::*</value>
      <webElementGuid>ccf87c5e-03b6-4db4-be75-7b61d2cc1bc1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//h1</value>
      <webElementGuid>9da980e7-51b2-4800-b962-34ed33d5bc1f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h1[(text() = 'Pembayaran' or . = 'Pembayaran')]</value>
      <webElementGuid>11b42670-4ef2-4247-9abf-8932a96efd9c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
