<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Txt_BCA Virtual Account</name>
   <tag></tag>
   <elementGuidId>dd9262d1-62c1-4713-af94-3590f5ab039a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='react-select-7-option-0']/div/div[2]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[(text() = 'BCA Virtual Account' or . = 'BCA Virtual Account')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.col-md-10</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>a617e038-f91d-4d22-a0c7-7f72d76ddba3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>col-md-10</value>
      <webElementGuid>6feba7bb-a763-4f3c-b6b1-e9f7f1e18200</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>BCA Virtual Account</value>
      <webElementGuid>1fa344e5-373a-4f9c-a537-ef59f88cc6b9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;react-select-7-option-0&quot;)/div[@class=&quot;row&quot;]/div[@class=&quot;col-md-10&quot;]</value>
      <webElementGuid>c9600fe4-07db-4342-8040-ffb991c073d9</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='react-select-7-option-0']/div/div[2]</value>
      <webElementGuid>6bb91a3a-adca-45d7-b55c-f43439aed227</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pilih Opsi Pembayaran'])[1]/following::div[11]</value>
      <webElementGuid>142d7d70-64bb-4cbe-aed3-6eb74eb56b7a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Transfer Virtual Account'])[1]/following::div[21]</value>
      <webElementGuid>5ddcfe5b-01ec-4a13-8377-fa48961b8c49</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Mandiri Virtual Account'])[1]/preceding::div[2]</value>
      <webElementGuid>b15b4b82-8090-4422-bd82-61b5d00d22e6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='BRI Virtual Account'])[1]/preceding::div[6]</value>
      <webElementGuid>05dc995a-477d-4ec5-90b3-a379e0ecd41d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='BCA Virtual Account']/parent::*</value>
      <webElementGuid>573003e3-1a4e-4076-9ae1-9bbf91666af3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div[2]/div/div/div/div[2]</value>
      <webElementGuid>bd3495fa-e3d2-4c66-bf03-0d5329fce147</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'BCA Virtual Account' or . = 'BCA Virtual Account')]</value>
      <webElementGuid>610f05f9-df9f-47c1-a999-352ebe6f4107</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
