<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Card_Albondiga</name>
   <tag></tag>
   <elementGuidId>4ca2176f-d9ba-43de-94f6-5a40dec61992</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/section/div/div[2]/div/div[2]/div[2]/div[2]/div/div/div/div[2]/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.p-2 > div.med-14</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>45dcf5c3-5ea0-40a6-b0f3-61f0eec99271</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>med-14</value>
      <webElementGuid>8d10919e-47d4-411e-bd48-d247ab7a5b90</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Albondiga</value>
      <webElementGuid>3867959f-515b-42a8-a637-4040324afc31</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/section[@class=&quot;py-4&quot;]/div[1]/div[@class=&quot;container&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-md-9 col-12&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;css-j9tze4 col-md-auto col-6&quot;]/div[@class=&quot;css-19ofgbb&quot;]/div[@class=&quot;css-411svu-CardWithImage-TemplateCard card&quot;]/div[@class=&quot;css-1nw1e65 card-body&quot;]/div[@class=&quot;p-2&quot;]/div[@class=&quot;med-14&quot;]</value>
      <webElementGuid>cb9537d8-cf9b-4eb6-9d31-cef3d9003ffd</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/section/div/div[2]/div/div[2]/div[2]/div[2]/div/div/div/div[2]/div</value>
      <webElementGuid>95b9a31f-b9e4-48da-939a-36897238a307</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Unggah desain Landscape'])[1]/following::div[8]</value>
      <webElementGuid>922c431b-f4f1-4991-8782-c61f1e92a29a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='oleh'])[1]/preceding::div[1]</value>
      <webElementGuid>40acd351-03d3-46e9-bd41-fb62d3836e0f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Albondiga']/parent::*</value>
      <webElementGuid>d8155cfb-746c-4e39-a582-e01a71f54e93</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[2]/div/div/div/div[2]/div</value>
      <webElementGuid>072e918a-e51c-46f1-9642-2cae9f269f6d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Albondiga' or . = 'Albondiga')]</value>
      <webElementGuid>77c21421-8cb4-4702-85d0-102518c4690e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
