<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Button_Masuk</name>
   <tag></tag>
   <elementGuidId>3730bd61-6cb0-4905-9a94-d8974839fb51</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.med-14.text-br-40</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/nav/div[2]/a[2]/div/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>50111800-592e-47fe-a268-f18fa5a2a796</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>med-14 text-br-40</value>
      <webElementGuid>aecf9553-d96b-4537-b909-4d592e877f6c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Masuk</value>
      <webElementGuid>3290c9a9-f36b-40f0-bb06-56c189d0abff</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/nav[@class=&quot;bg-white css-yd643g navbar navbar-expand navbar-light bg-light sticky-top&quot;]/div[@class=&quot;px-4 d-flex align-items-center w-100 py-2&quot;]/a[@class=&quot;css-bsl8uk&quot;]/div[@class=&quot;d-flex align-items-center&quot;]/div[1]/div[@class=&quot;med-14 text-br-40&quot;]</value>
      <webElementGuid>9e474a12-2854-4da8-a230-190876b24ffb</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/nav/div[2]/a[2]/div/div/div</value>
      <webElementGuid>e4552a91-4d61-4127-868c-2cf4ae92420e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Cara Pesan'])[1]/following::div[10]</value>
      <webElementGuid>9c02493e-f443-46a0-bc36-513fcaa08d4d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Akun Saya'])[1]/preceding::div[1]</value>
      <webElementGuid>d12d409e-ab3b-4029-a241-fff76242301d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Kemasan &amp; Label'])[1]/preceding::div[2]</value>
      <webElementGuid>df5287e3-aaf4-4064-b4e9-ad0776a32b61</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Masuk']/parent::*</value>
      <webElementGuid>2dbcf5a5-4dc6-4098-8202-b888b0780b52</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a[2]/div/div/div</value>
      <webElementGuid>363bee7a-695d-4d18-b98d-8b6ca40fe6ed</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Masuk' or . = 'Masuk')]</value>
      <webElementGuid>f1ccc03c-2e89-4176-8368-67f13a6bc5fd</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
