<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Form_Searchbox</name>
   <tag></tag>
   <elementGuidId>b0aa3004-0e42-4798-94eb-efe4ebb09b4d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='downshift-2-input']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#downshift-2-input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>721e9cff-abfa-4c47-b90b-d7aa2815ccd8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-cy</name>
      <type>Main</type>
      <value>SearchInput-search</value>
      <webElementGuid>fb76010d-524d-4efd-a025-e7a2984a6292</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Mau cetak apa hari ini?</value>
      <webElementGuid>5481681a-c8d8-4d5b-b814-21678d13f7d6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>append</name>
      <type>Main</type>
      <value>[object Object]</value>
      <webElementGuid>2b401ba3-a953-4560-8481-008fdc9f8aac</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-autocomplete</name>
      <type>Main</type>
      <value>list</value>
      <webElementGuid>818b2068-1111-4719-95bd-41f3003ec977</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-controls</name>
      <type>Main</type>
      <value>downshift-3-menu</value>
      <webElementGuid>db2e0582-2d53-41bf-b4f5-7232e915bca0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>downshift-3-label</value>
      <webElementGuid>3fe5f063-dc32-4d92-8feb-045c36c162a2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>eebb7520-41ef-48ba-93ab-7d7b3be4ba75</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>downshift-2-input</value>
      <webElementGuid>2e9f7980-d916-4081-a833-84dfacee9bae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>border-right-0 form-control</value>
      <webElementGuid>f6fcc1f0-b4fe-4638-b89a-5aa07c681b0c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;downshift-2-input&quot;)</value>
      <webElementGuid>0788e434-6131-41b5-ae41-0d83b1b8ac6c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='downshift-2-input']</value>
      <webElementGuid>904d93df-d34d-4a7c-98d3-01c283d4ff56</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/nav/div[2]/div/div/div/input</value>
      <webElementGuid>8a32a69d-41c1-425e-8f1a-e8fc040ae638</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//input</value>
      <webElementGuid>2a2d20b6-e0df-472d-9345-7b3c7afa8383</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@placeholder = 'Mau cetak apa hari ini?' and @id = 'downshift-2-input']</value>
      <webElementGuid>0aed1876-da88-46b0-a7e4-947aedcd71de</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
