<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Icon_Cart</name>
   <tag></tag>
   <elementGuidId>8d3afd0f-b4b8-47ba-b37d-5a5c8969ce22</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/nav/div[2]/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>a.mx-md-4</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>45b3fc3b-bd89-4405-83d0-a7d2e9e1f024</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-cy</name>
      <type>Main</type>
      <value>CartIcon-cart</value>
      <webElementGuid>e1bb917a-4a96-41d0-ba79-e04034972ce8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>mx-md-4</value>
      <webElementGuid>22958027-ecee-488a-b49c-9ed931c7595b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/id/cart</value>
      <webElementGuid>72a2466c-7ab9-42d0-a48a-28674d09200f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>10</value>
      <webElementGuid>527e9669-a622-4c1b-b5ee-cbc98a46ffcd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/nav[@class=&quot;bg-white css-yd643g navbar navbar-expand navbar-light bg-light sticky-top&quot;]/div[@class=&quot;px-4 d-flex align-items-center w-100 py-2&quot;]/a[@class=&quot;mx-md-4&quot;]</value>
      <webElementGuid>c4a3d004-9db8-41c7-9638-8ed138f7744e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/nav/div[2]/a</value>
      <webElementGuid>e744d83c-ee8b-4f73-9f06-2c40df5fa699</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Cara Pesan'])[1]/following::a[2]</value>
      <webElementGuid>6963cc23-c83d-43c7-8d03-5b5afc6101ef</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Alifia Mariska'])[1]/preceding::a[1]</value>
      <webElementGuid>9f820712-1534-48cf-ad9f-3c7356c3cf6b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Kemasan &amp; Label'])[1]/preceding::a[1]</value>
      <webElementGuid>dc4cc3fc-1310-42f6-86f3-fb3012cb1df1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/id/cart')]</value>
      <webElementGuid>3be3387c-c0dc-4cd8-b302-3eb99d2af8ca</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/a</value>
      <webElementGuid>31addbb8-2c53-4c68-ba51-417d514b73e0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/id/cart' and (text() = '10' or . = '10')]</value>
      <webElementGuid>a472ccfc-bfba-4778-a000-8224c8e625b7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
