<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Txt_Label Stiker Kemasan Satuan (Die Cut)</name>
   <tag></tag>
   <elementGuidId>93c2c8ee-b751-462a-9454-e14962919a71</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='downshift-3-item-0']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#downshift-3-item-0</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>36d45068-b9df-4665-b541-c55d0867975a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>19b4b25d-2102-4fa9-aafe-b10ac28140e0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-selected</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>486ff769-d2d1-4ccf-b7b8-1bda65d869d7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>downshift-3-item-0</value>
      <webElementGuid>c33d3c18-317c-4bcf-bb79-79e9cf591bf8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>css-8p9uys</value>
      <webElementGuid>415bd5f2-a27d-4061-a5cd-bd49fe504cae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Label Stiker Kemasan Satuan (Die Cut)</value>
      <webElementGuid>5f6321ed-67ab-48d4-9f03-1e4eca78169e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;downshift-3-item-0&quot;)</value>
      <webElementGuid>db85f45a-7561-4cf6-b9cd-b287ba843278</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='downshift-3-item-0']</value>
      <webElementGuid>69eef557-93b8-4421-82bd-2e826163a017</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='downshift-3-menu']/div</value>
      <webElementGuid>8a52838f-ca97-40fe-b129-146bf42dc214</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Cara Pesan'])[1]/following::div[8]</value>
      <webElementGuid>07de6e6e-df7e-42fc-9f09-355119e366d1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Label Stiker Segel Satuan'])[1]/preceding::div[2]</value>
      <webElementGuid>2f30307c-92f8-47ff-972a-e40ff6f3ab30</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Label Stiker Kemasan Satuan (Die Cut)']/parent::*</value>
      <webElementGuid>e8c08a95-80f4-4397-8126-a59464db81dd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div[2]/div</value>
      <webElementGuid>fcf7100e-9960-4caf-813d-8b3e69cf69bd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = 'downshift-3-item-0' and (text() = 'Label Stiker Kemasan Satuan (Die Cut)' or . = 'Label Stiker Kemasan Satuan (Die Cut)')]</value>
      <webElementGuid>f4bf8cfe-cb20-4dfc-b988-a168e93f9242</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
