<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Button_Skip</name>
   <tag></tag>
   <elementGuidId>9ef7a94d-3c3b-4cf7-b887-5b219515ddcd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//button[@type='button'])[7]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.pt-2 > button.p-0.btn.btn-link</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//button[@aria-label = 'Skip' and @data-action = 'skip' and @title = 'Skip' and @type = 'button' and (text() = 'Skip tutorial' or . = 'Skip tutorial')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>41405a40-e05d-4b91-9909-d927b1e0dcc2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Skip</value>
      <webElementGuid>ccd60758-fa34-4b82-b77c-d471ef251829</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-action</name>
      <type>Main</type>
      <value>skip</value>
      <webElementGuid>c02cc091-8fa0-46e1-a81c-61075409e445</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>dc538ea1-532a-4a2d-bf70-bd285aafe0ae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Skip</value>
      <webElementGuid>0edd02f1-fff4-447a-a05a-04bda4ed227d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>2d0e55b9-129e-4dd9-bb22-15e6dd333cd3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>p-0 btn btn-link</value>
      <webElementGuid>519206ec-35f2-4fc9-a1c8-b6469ca50dbc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Skip tutorial</value>
      <webElementGuid>49d1a38e-718e-45b4-befc-4661e13977f6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;react-joyride-step-0&quot;)/div[@class=&quot;__floater __floater__open&quot;]/div[@class=&quot;__floater__body&quot;]/div[@class=&quot;tour-tooltip css-1vsxzu4&quot;]/div[@class=&quot;tour-tooltip__footer d-flex justify-content-between p-3&quot;]/div[@class=&quot;pt-2&quot;]/button[@class=&quot;p-0 btn btn-link&quot;]</value>
      <webElementGuid>1f4341a4-a06c-4295-8e6b-7abc582d752e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//button[@type='button'])[7]</value>
      <webElementGuid>6bd08940-82ec-4e00-96bb-f2a1e5cde646</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='react-joyride-step-0']/div/div/div/div[3]/div/button</value>
      <webElementGuid>23ba71e2-f138-477c-abf5-61879dad699c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Menampilkan contoh produk mulai dari bentuk, bahan, ukuran, dan spesifikasi lainnya.'])[1]/following::button[1]</value>
      <webElementGuid>9baa1d09-8682-4a61-8b43-b512ee555aef</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Preview Produk'])[1]/following::button[1]</value>
      <webElementGuid>0831693c-c597-42c1-bd1a-37e1322a531d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Skip tutorial']/parent::*</value>
      <webElementGuid>34928548-e42f-43c8-b220-be69ec746a39</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/button</value>
      <webElementGuid>428d9287-44b9-445b-ae7d-2647c3a19a48</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@title = 'Skip' and @type = 'button' and (text() = 'Skip tutorial' or . = 'Skip tutorial')]</value>
      <webElementGuid>bb5ac1ab-e036-4f82-861a-34fabbedc244</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
