<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Txt_Label Stiker Kemasan Satuan (Die Cut)</name>
   <tag></tag>
   <elementGuidId>a87ffab9-fce7-42ec-a5d1-6b20c9e63570</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/section/div/div[2]/div[2]/h1</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>h1.med-24.text-n-90.mb-3</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h1</value>
      <webElementGuid>6aa56089-d7f0-49a4-8e9c-00668a42c6b7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>med-24 text-n-90 mb-3</value>
      <webElementGuid>bcb0f27b-8ab4-4b41-a809-a6f32c4deca0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Label Stiker Kemasan Satuan (Die Cut)</value>
      <webElementGuid>ef9b2abf-f45f-44a6-89e4-af196468dacc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/section[@class=&quot;css-1jomrwc&quot;]/div[@class=&quot;pb-3 container&quot;]/div[@class=&quot;mt-4 row&quot;]/div[@class=&quot;col-md-8&quot;]/h1[@class=&quot;med-24 text-n-90 mb-3&quot;]</value>
      <webElementGuid>2995ded5-d9e5-4887-a14d-7104a5164202</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/section/div/div[2]/div[2]/h1</value>
      <webElementGuid>471047dc-29b2-40f2-89c3-30fc69d04c62</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Mulai Product Tour'])[1]/following::h1[1]</value>
      <webElementGuid>ebab5770-a74c-4d76-96aa-e4058b540012</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pilihan praktis untuk mempercantik kemasan'])[1]/preceding::h1[1]</value>
      <webElementGuid>de4bbda7-7787-4e43-b45d-cca651dedb4c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//h1</value>
      <webElementGuid>c985ebb2-8569-4ae4-bf9b-be1c96848c02</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h1[(text() = 'Label Stiker Kemasan Satuan (Die Cut)' or . = 'Label Stiker Kemasan Satuan (Die Cut)')]</value>
      <webElementGuid>8cbffb63-c0d4-457b-9a48-e7ab668c671f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
