<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Form Jasa Pengiriman</name>
   <tag></tag>
   <elementGuidId>45bf34fb-dcde-44e6-911f-caec1d75fbaf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/section/div[2]/div/div/div[2]/div[2]/div/div/div/div/div/div/div[2]/div</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@class = 'react-select__indicator react-select__dropdown-indicator css-1gtu0rj-indicatorContainer']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.react-select__indicator.react-select__dropdown-indicator.css-tlfecz-indicatorContainer</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>352fcfb6-81c8-47eb-bec4-8a05c3211aa7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-hidden</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>bcb551a6-effa-424f-87d0-c6d81aa1e4e0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>react-select__indicator react-select__dropdown-indicator css-tlfecz-indicatorContainer</value>
      <webElementGuid>1cafef47-14bc-4774-b14c-b8bfeae62683</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/section[@class=&quot;py-md-5&quot;]/div[@class=&quot;container&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;pt-2 pt-sm-0 col-md-8 col-12&quot;]/div[@class=&quot;mb-4 css-ebxke4-CartCard card&quot;]/div[@class=&quot;card-body&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col&quot;]/div[@class=&quot;mb-2 row-cols-2 row-cols-md-0 form-group row&quot;]/div[@class=&quot;col-sm-9 col-8 input-group&quot;]/div[@class=&quot;shipping-select test-select-shipping css-1knn4jy css-2b097c-container&quot;]/div[@class=&quot;react-select__control css-yk16xz-control&quot;]/div[@class=&quot;react-select__indicators css-1wy0on6&quot;]/div[@class=&quot;react-select__indicator react-select__dropdown-indicator css-tlfecz-indicatorContainer&quot;]</value>
      <webElementGuid>56432210-af02-41f0-b6d4-6aff676ba487</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/section/div[2]/div/div/div[2]/div[2]/div/div/div/div/div/div/div[2]/div</value>
      <webElementGuid>682324c4-e69f-4987-b15f-926fafae3339</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pilih durasi pengiriman'])[1]/following::div[5]</value>
      <webElementGuid>509d2503-ea59-4eb8-b6dc-f76ee0c20c1e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Durasi'])[1]/following::div[10]</value>
      <webElementGuid>a4a3e727-93ce-4b4b-9886-55a6afccd601</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Biaya Kirim'])[1]/preceding::div[1]</value>
      <webElementGuid>9bc410da-744f-44a6-bbc3-5e82467d8ab3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Rp 0'])[1]/preceding::div[1]</value>
      <webElementGuid>59d6a409-96d0-4e83-8739-b13d78d8105a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[2]/div/div/div/div/div/div/div[2]/div</value>
      <webElementGuid>07848e4d-a64b-48c4-839e-0405f694ad9b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
