<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Txt_Reguler (4 hari)</name>
   <tag></tag>
   <elementGuidId>838b2dc6-5896-4a10-8cde-f636efc35e22</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='react-select-2-option-2']/div/label/span</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#react-select-2-option-2 > div.wrapper > label.med-14 > span.mr-2</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>3e868248-441e-43c2-806a-8a0439f359ce</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>mr-2</value>
      <webElementGuid>786311f2-9a5a-48e1-b147-6433e3bad641</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Reguler (4 hari)</value>
      <webElementGuid>f79204ab-121c-4a38-a805-1f0b6733e830</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;react-select-2-option-2&quot;)/div[@class=&quot;wrapper&quot;]/label[@class=&quot;med-14&quot;]/span[@class=&quot;mr-2&quot;]</value>
      <webElementGuid>8979ab23-2faa-4b29-bb8f-e4004abbd92d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='react-select-2-option-2']/div/label/span</value>
      <webElementGuid>692275a7-a8d7-460e-9192-4ca4d7702baf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Estimasi tiba 28 Mar'])[1]/following::span[1]</value>
      <webElementGuid>391381d7-2b28-48de-bf5b-266d1e2decd2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Next Day (1 hari sampai)'])[1]/following::span[3]</value>
      <webElementGuid>799f4e1b-785a-4909-857f-bd44d729d911</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Mulai Rp 46.500'])[1]/preceding::span[1]</value>
      <webElementGuid>6e8d6d7e-d24c-45a0-b495-75c74afa2b25</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Estimasi tiba 31 Mar'])[1]/preceding::span[2]</value>
      <webElementGuid>0dfd6d28-0627-4fe8-bd22-8a7f42d18583</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/div/label/span</value>
      <webElementGuid>103af285-3e2d-43cb-849c-88b875ed8afc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Reguler (4 hari)' or . = 'Reguler (4 hari)')]</value>
      <webElementGuid>9a0e44b3-24da-4e2a-84ac-502df77a193b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
